<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>simpledb</groupId>
  <artifactId>simpledb-root</artifactId>
  <version>3.4</version>
  <packaging>pom</packaging>

  <name>simpledb-root</name>
  <url>http://www.cs.bc.edu/~sciore/simpledb/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
  </properties>

  <modules>
    <module>simpledb</module>
    <module>simpleclient</module>
    <module>derbyclient</module>
  </modules>


</project>