<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>simpledb</groupId>
  <artifactId>derbyclient</artifactId>
  <version>3.4</version>

  <name>derbyclient</name>
  <url>http://www.cs.bc.edu/~sciore/simpledb/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
    <derbyclient.version>10.17.1.0</derbyclient.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derbyclient.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.derby/derbytools -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>${derbyclient.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyshared -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>${derbyclient.version}</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/</sourceDirectory>
  </build>
</project>
